# IPZ University Project

University project. Goal was to create realistic simulation of a tank. Really. Tried different approaches to tank physics. Ended up with disaster. Tank accelerated to 10x speed of light in less than a second. Awesome, but not target.